### MongoDB配置
### host 地址
spring.data.mongodb.host=111.229.93.126
### 默认数据库端口 27017
spring.data.mongodb.port=27017
### 连接数据库名
spring.data.mongodb.database=test

#spring.data.mongodb.uri=mongodb://111.229.93.126:27017/test
#spring.data.mongodb.uri=mongodb://test:123456@111.229.93.126:27017/test

spring.datasource.source1.jdbc-url=jdbc:mysql://111.220.93.126:3306/tools?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.source1.username=root
spring.datasource.source1.password=root
spring.datasource.source1.driver-class-name=com.mysql.cj.jdbc.Driver
