server.port= 3434
spring.application.name=parking-test



mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.source1.jdbc-url=jdbc:mysql://122.9.79.122:3306/parking_data_platform?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.source1.username=root
spring.datasource.source1.password=WyKj@2020
spring.datasource.source1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.source2.jdbc-url=jdbc:mysql://122.9.72.111:3306/parking_data_platform?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.source2.username=root
spring.datasource.source2.password=WyKj@2020
spring.datasource.source2.driver-class-name=com.mysql.cj.jdbc.Driver

# es地址
spring.data.elasticsearch.nodes:122.9.72.111:9200
spring.data.elasticsearch.repositories.enabled:true
#1.修改默认配置
spring.elasticsearch.rest.uris=122.9.72.111:9200
#2.取消对elastsearch的健康检查
#management.health.elasticsearch.enabled=false

mybatis-plus.type-aliases-package: com.wer.parking.model