#端口号
server.port=8181
#阿里云 OSS配置
#AccessId 和 AccessKey
aliyun.oss.file.keyid=LTAI5tJQD6LrbKT4DkGbvchi
aliyun.oss.file.keysecret=d6RQEpD8hh9yowrcerxZuhoFdjAvAh

#创建的Bucket
aliyun.oss.file.bucketname=heyuanhui
aliyun.oss.file.endpoint=http://oss-cn-beijing.aliyuncs.com
