#端口号
server.port=8181
#阿里云 OSS配置
#AccessId 和 AccessKey
aliyun.oss.file.keyid=XXX
aliyun.oss.file.keysecret=XXX

#创建的Bucket
aliyun.oss.file.bucketname=XXX
aliyun.oss.file.endpoint=http://oss-cn-beijing.aliyuncs.com
