spring.mail.host=smtp.qq.com
spring.mail.username=1780104168@qq.com
spring.mail.password=uopdwzxjodskcfia
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=1780104168@qq.com

# ∆Ù∂ØSSL ±µƒ≈‰÷√
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.socketFactory.port=465
