
server.port=5555
spring.application.name=rabbitmq


#spring.rabbitmq.host=106.52.94.29
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
