
server.port=2345

spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.213.50:3306/wer?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@2021

#mybatis.type-aliases-package=com.wer.client.model
#mybatis.mapperLocations=classpath:mapper/*.xml

# RocketMQ
rocketmq.name-server=106.55.246.66:9876
rocketmq.producer.group=clientProducerGroup


mq.order.topic=clientTopic
mq.order.consumer.group.name=clientTopic
